# RestAPIVideo

./: VideosMenuApp.sln  VideosMenuApp.userprefs
VideoRestAPI/: Program.cs  Startup.cs  VideoRestAPI.csproj
VideoRestAPI/Controllers/: GenreController.cs  RentalController.cs  ValuesController.cs  Video.cs  VideoController.cs
VideoRestAPI/Properties/: launchSettings.json
VideosMenuBLL/: BLLFacade.cs  Class1.cs  IGenreService.cs  IRentalService.cs  IVideoService.cs  IVideosService.cs  VideosMenuBLL.csproj  VideosMenuBLL.sln
VideosMenuBLL/BO/: BOGenre.cs  BORental.cs  BOVideo.cs
VideosMenuBLL/Converter/: CustomerConverter 2.cs  GenreConverter.cs  RentalConverter.cs  VideoConverter.cs
VideosMenuBLL/Services/: BOVideo.cs  GenreService.cs  RentalService.cs  VideoService.cs
VideosMenuDAL/: Class1.cs  DALFacade.cs  DALFacade.cs~  FakeDB.cs  IGenreRepository.cs  IRentalRepository.cs  IUnitOfWork.cs  IUnitOfWork.cs~  IVideoRepository.cs  VideosMenuDAL.csproj
VideosMenuDAL/Context/: CustomerRepositoryEFMemory.cs  InMemoryContext.cs  InMemoryContext.cs~  VideoRepositoryEFMemory.cs
VideosMenuDAL/Entities/: Genre.cs  Rental.cs  Video.cs  VideoGenre.cs
VideosMenuDAL/Repositories/: GenreRepository.cs  RentalRepository.cs  VideoRepositoryEFMemory.cs  VideoRepositoryEFMemory.cs~  VideoRepositoryFakeDB.cs
VideosMenuDAL/UOW/: UnitOfWorkMem.cs
VideosMenuUI/: Program.cs  VideosMenuUI.csproj
