<Properties StartupConfiguration="{ED263825-9EB2-4CBA-B0D6-5508C66F8F59}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VideosMenuDAL/Repositories/RentalRepository.cs">
    <Files>
      <File FileName="VideoRestAPI/Controllers/VideoController.cs" Line="41" Column="10" />
      <File FileName="VideosMenuDAL/Repositories/VideoRepositoryEFMemory.cs" Line="23" Column="1" />
      <File FileName="VideosMenuDAL/Entities/Genre.cs" Line="16" Column="10" />
      <File FileName="VideosMenuDAL/Entities/Rental.cs" Line="16" Column="10" />
      <File FileName="VideosMenuDAL/IVideoRepository.cs" Line="18" Column="24" />
      <File FileName="VideosMenuDAL/Repositories/GenreRepository.cs" Line="19" Column="10" />
      <File FileName="VideosMenuDAL/Repositories/RentalRepository.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robiesun/Documents/RestAPIVideo/VideoRestAPI/Controllers/VideoController.cs" relfile="VideoRestAPI/Controllers/VideoController.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoRestAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.VideosMenuUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>