<Properties StartupConfiguration="{ED263825-9EB2-4CBA-B0D6-5508C66F8F59}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VideosMenuBLL/Converter/RentalConverter.cs">
    <Files>
      <File FileName="VideosMenuBLL/BO/BORental.cs" Line="25" Column="17" />
      <File FileName="VideosMenuBLL/Services/RentalService.cs" Line="52" Column="39" />
      <File FileName="VideosMenuDAL/Repositories/RentalRepository.cs" Line="47" Column="1" />
      <File FileName="VideosMenuBLL/Converter/RentalConverter.cs" Line="46" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoRestAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.VideosMenuUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>