<Properties StartupConfiguration="{ED263825-9EB2-4CBA-B0D6-5508C66F8F59}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VideosMenuBLL/Services/VideoService.cs">
    <Files>
      <File FileName="VideosMenuDAL/Entities/Genre.cs" Line="1" Column="1" />
      <File FileName="VideosMenuDAL/Entities/Video.cs" Line="1" Column="1" />
      <File FileName="VideosMenuDAL/Entities/VideoGenre.cs" Line="1" Column="1" />
      <File FileName="VideosMenuDAL/Repositories/VideoRepositoryEFMemory.cs" Line="1" Column="1" />
      <File FileName="VideosMenuDAL/Repositories/GenreRepository.cs" Line="1" Column="1" />
      <File FileName="VideosMenuBLL/BO/BOVideo.cs" Line="41" Column="31" />
      <File FileName="VideosMenuBLL/Services/VideoService.cs" Line="76" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VideoRestAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.VideosMenuUI PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>