<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <ProjectReference Include="..\VideosMenuDAL\VideosMenuDAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IVideosService.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Services\BOVideo.cs" />
    <Compile Remove="Converter\CustomerConverter 2.cs" />
    <Compile Remove="Services\IGenreRepository.cs" />
    <Compile Remove="Services\IRentalRepository.cs" />
    <Compile Remove="Services\EmptyInterface.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="BO\" />
    <Folder Include="Converter\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IGenreService.cs">
      <Link>IGenreService.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
